@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


*{
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
--color-principal-600: #1e1345;
--color-principal-500: #301c6b;
--color-principal-400: #683ee6;
--color-principal-300: #d4defe;
--color-principal-200: #f5f6ff;
--color-prinicipal-0: #ffffff;
--borde-claro: 1px solid #d5dfff;
}

html{
    font-size: 16px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    height: 100px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.267);
    position: sticky;
    top: 0px;
    background-color: white;
    align-items: center;
    padding: 0 24px;
}

header .header-left-content{
    display: flex;
    flex-direction: row;

}

header .header-options{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header .icon-hostinger{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 20px;
    position: relative;
    bottom: 5px;
    height: 147px 30px;
}

.btn-menu{
    display: none;
}

.text-center{
    text-align: center;
}


.text-center{
    text-align: center;
}

.section{
    background-color: var(--color-principal-600);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-content{
    width: 1250px;
    display: flex;
    flex-direction: column;
    padding: 80px;
    align-items: center;
}


.title-medium{
    color: var(--color-prinicipal-0);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 18px;
}

.text-medium{
    font-size: 16px;
    color: var(--color-prinicipal-0);
    font-weight: 400;
}

.text-subtitle{
    font-size: 18px;
    color: var(--color-prinicipal-0);
    font-weight: 700;
}


.btn-primary{
    background-color: var(--color-principal-400);
    font-weight: 700;
    font-size: 16px;
    color: var(--color-prinicipal-0);
    border: 2px solid var(--color-principal-400);
    border-radius: 8px;
    padding: 12px 48px;
    text-decoration: none;
}

.content-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 32px;
    background-color: var(--color-principal-500);
    /* width: 30%; */
    /* Flex es una propiedad de hijo [o sea que el padre de este elemento debe ser una flexbox] */
    flex: 1; /* Se dividen equitativamente el espacio */
}

/* El profe le hubiera puesto cards-container */
.content-card-container{
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    margin-bottom: 35px;
    gap: 24px;
    width: 100%;
}



.content-card__subtitle{
    margin-top: 10px;
    margin-bottom: 10px;
}

.content-card__img img{
    width: 40px;
    height: 40px;
}

/* 
Color principal: #683ee6
*/

/* Las variables de css se declaran dentro del :root y su nombre debe empezar con -- */
/* ESTO NO ES NECESAIRO PARA HACER CSS, es una buena practica avanzada */

/* REM es una unidad que mide el font-size del html de nuestra pagina */
/* 1 Rem = 16px */


/* Cuando el ancho de mi pagina sea inferior a 1270px ocurrira x cosa */
@media screen and (max-width: 1270px){
    html{
        font-size: 15px;
    }
    .section__content{
        width: 688px;
    }
    .card-review-container{
        flex-direction: column;
    }
    .section{
        padding: 0px 16px;
    }
}

@media screen and (max-width: 768px) {
    html{
        font-size: 14px;
    }
    .section__content{
        width: 500px;
    }
    .section{
        padding: 0px 16px;
    }
    header .header-left-content nav{
        display: none;
    }
    header .header-right-content{
        display: none;
    }
    header .btn-menu{
        display: flex;
    }
}



/* .text-center{
    text-align: center;
}

.title-medium{
    font-size: 24px;
    font-weight: 700;
    color:var(--color-prinicipal-0)
}

.content-card__subtitle{
    font-size: 18px;
    font-weight: 400;
    color:var(--color-prinicipal-0)
}

.text-medium{
    font-size: 16px;
    font-weight: 400;
    color:var(--color-prinicipal-0)
}


    .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-principal-600);
        padding: 80px;
}

.section-content{
    width: 1128px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-card{
    display: flex;
    background-color:var(--color-principal-500);
    border-radius: 16px;
    flex-direction: column;
    gap: 16px;
    overflow: hidden;
}

.content-card-container{
    display: flex;
    flex-direction:row;
    gap: 24px;
    margin-top: 48px;
    margin-bottom: 24px;
}

.content-card__img{
padding: 24px 32px;
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.content-card__subtitle{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.btn-secondary{
    text-decoration: none;
}

.content-card_description{
    padding-right: 20px;
    display: flex;
    flex-direction: row;
} */